package com.Schoolms.student;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class studentmain {
	public static void main(String[] args) throws ClassNotFoundException, SQLException {
		intro();
		Class.forName("com.mysql.cj.jdbc.Driver");
		}
	public static void insert() throws SQLException {
		Scanner in=new Scanner(System.in);
		 String url="jdbc:mysql://localhost:3306/schoolms";
			Connection con=DriverManager.getConnection(url,"root","Spandy@123"); 
			System.out.println("Enter your name");
			String n=in.nextLine();
			System.out.println("Enter your Class");
			String c=in.nextLine();
			System.out.println("Enter your Father name");
			String f=in.nextLine();
			System.out.println("Enter Mobile number");
			String m=in.nextLine();
			String query="insert into stu_info(name,std,fname,mobile_no)"
					+ "value(?,?,?,?)";
			PreparedStatement ps=con.prepareStatement(query);
			ps.setString(1, n);
			ps.setString(2, c);
			ps.setString(3, f);
			ps.setString(4, m);
			ps.executeUpdate();
			System.out.println("Data inserted succesfully");
	}
	public static void view() throws SQLException {
		String url1="jdbc:mysql://localhost:3306/schoolms";
		Connection con1=DriverManager.getConnection(url1,"root","Spandy@123"); 
		Statement st=con1.createStatement();
		ResultSet rs=st.executeQuery("select*from stu_info");
		System.out.println("ID| Name |  Std | Father | Mobile no |");
		System.out.println("__________________________________________");
		while(rs.next()) {
			System.out.println(rs.getInt(1)+" | "+rs.getString(2)+"  "+rs.getString(3)+"    "+rs.getString(4)+"  "+rs.getString(5));
		}
	}
	public static void edit() throws SQLException
	{
		Scanner s=new Scanner(System.in);
		String url2="jdbc:mysql://localhost:3306/schoolms";
		Connection con2=DriverManager.getConnection(url2,"root","Spandy@123"); 
		String query=" UPDATE schoolms.stu_info SET name=?,std =?,fname=?,mobile_no=? WHERE (id =?)";
		PreparedStatement ps=con2.prepareStatement(query);
		System.out.println("select the id to edit ");
		int i=s.nextInt();
		s.nextLine();
		System.out.println("Enter Name");
		String n=s.nextLine();
		System.out.println("Enter Class");
		String c=s.nextLine();
		System.out.println("Enter Father name");
		String f=s.nextLine();
		System.out.println("Enter Mobile number");
		String m=s.nextLine();
		ps.setString(1, n);
		ps.setString(2, c);
		ps.setString(3, f);
		ps.setString(4, m);
		ps.setInt(5, i);
		ps.executeUpdate();
		System.out.println("Data updated succesfully");
		
	}
	public static void delete() throws SQLException {
		Scanner s=new Scanner(System.in);
		String url3="jdbc:mysql://localhost:3306/schoolms";
		Connection con3=DriverManager.getConnection(url3,"root","Spandy@123"); 
		String query="delete from stu_info where id=?";
		PreparedStatement ps=con3.prepareStatement(query);
		System.out.println("Select the id to delete");
		int i=s.nextInt();
		ps.setInt(1, i);
		ps.executeUpdate();
		System.out.println("Data deleted succesfully");
	}
	public static void intro() throws SQLException {
		while(true) {
		Scanner s=new Scanner(System.in);
		System.out.println("***************************************");
		System.out.println("*___________Students Module___________*");
		System.out.println("***************************************");
		System.out.println("1.Insert ");
		System.out.println("2.Edit");
		System.out.println("3.View");
		System.out.println("4. Delete");
		System.out.println("5.Stop");
		System.out.println("Enter your choice");
		int ch=s.nextInt();
		switch(ch) {
		case 1:
			insert();
			break;
		case 2:
			edit();
			break;
		case 3:
			System.out.println("\nStudent Details :");
			System.out.println("____________________\n");
			view();
			break;
		case 4:
			delete();
			break;
		case 5:
			System.exit(0);
		default:System.out.println("Invalid Choice");
			break;
		
		}
		
	}}

}
